Opening HPlusPlusHMinusMinusHTo2L_M-500.root as input.  Event category tttt
nentries=176000 nMax=176000
hData=<ROOT.TH1D object ("pileup") at 0x91b9830>
Opening MC pileup file = pileup_2018UL_MC.root
fMC=<ROOT.TFile object ("pileup_2018UL_MC.root") at 0x91db410>
sum of pData=1.000000
sum of pMC=1.000294
In generalFunctions.pileUpWeight.calculateWeights() :
In generalFunctions.getOutFileName() args.outFileName=skim_HDC.root
Opening skim_HDC.ntup as output.
Opening HPlusPlusHMinusMinusHTo2L_M-500.root as input.  Event category tttt
nentries=176000 nMax=176000
hData=<ROOT.TH1D object ("pileup") at 0x8bb2d40>
Opening MC pileup file = pileup_2018UL_MC.root
fMC=<ROOT.TFile object ("pileup_2018UL_MC.root") at 0x7faa940>
sum of pData=1.000000
sum of pMC=1.000294
In generalFunctions.pileUpWeight.calculateWeights() :
In generalFunctions.getOutFileName() args.outFileName=skim_HDC.root
Opening skim_HDC.ntup as output.
------>systematics list []
------>jetssystematics list []
Count=0
Run time=6.70 s  time/event=6702.0 us
# Yields in each channel  {'emem': 0, 'eemm': 0, 'etmt': 0, 'mmmm': 0, 'emtt': 0, 'eeet': 0, 'emmm': 0, 'eemt': 0, 'mttt': 0, 'etet': 0, 'eett': 0, 'eeee': 0, 'emmt': 0, 'mtmt': 0, 'tttt': 0, 'mmtt': 0, 'mmmt': 0, 'eeem': 0, 'emet': 0, 'etmm': 0, 'ettt': 0} Total entries  176000
# of selected events 0 
# of 3 lep events 0 
# of 5 lep evts 0 
# of passed events 0
Opening HPlusPlusHMinusMinusHTo2L_M-500.root as input.  Event category tttt
nentries=176000 nMax=176000
hData=<ROOT.TH1D object ("pileup") at 0x88393e0>
Opening MC pileup file = pileup_2018UL_MC.root
fMC=<ROOT.TFile object ("pileup_2018UL_MC.root") at 0x6965040>
sum of pData=1.000000
sum of pMC=1.000294
In generalFunctions.pileUpWeight.calculateWeights() :
In generalFunctions.getOutFileName() args.outFileName=skim_HDC.root
Opening skim_HDC.ntup as output.
------>systematics list []
------>jetssystematics list []
Count=0
Count=1000
Count=2000
Count=3000
Count=4000
Count=5000
Count=6000
Count=7000
Count=8000
Count=9000
Run time=59.55 s  time/event=5955.3 us
# Yields in each channel  {'emem': 0, 'eemm': 0, 'etmt': 0, 'mmmm': 0, 'emtt': 0, 'eeet': 0, 'emmm': 0, 'eemt': 0, 'mttt': 0, 'etet': 0, 'eett': 0, 'eeee': 0, 'emmt': 0, 'mtmt': 0, 'tttt': 0, 'mmtt': 0, 'mmmt': 0, 'eeem': 0, 'emet': 0, 'etmm': 0, 'ettt': 0} Total entries  176000
# of selected events 0 
# of 3 lep events 0 
# of 5 lep evts 0 
# of passed events 0
Opening HPlusPlusHMinusMinusHTo2L_M-500.root as input.  Event category tttt
nentries=176000 nMax=176000
hData=<ROOT.TH1D object ("pileup") at 0x933cdb0>
Opening MC pileup file = pileup_2018UL_MC.root
fMC=<ROOT.TFile object ("pileup_2018UL_MC.root") at 0x870cac0>
sum of pData=1.000000
sum of pMC=1.000294
In generalFunctions.pileUpWeight.calculateWeights() :
In generalFunctions.getOutFileName() args.outFileName=skim_HDC.root
Opening skim_HDC.ntup as output.
------>systematics list []
------>jetssystematics list []
Count=0
Count=1000
Count=2000
Count=3000
Count=4000
Count=5000
Count=6000
Count=7000
Count=8000
Count=9000
Count=10000
Opening HPlusPlusHMinusMinusHTo2L_M-500.root as input.  Event category tttt
nentries=176000 nMax=176000
hData=<ROOT.TH1D object ("pileup") at 0x876a4d0>
Opening MC pileup file = pileup_2018UL_MC.root
fMC=<ROOT.TFile object ("pileup_2018UL_MC.root") at 0x7b46250>
sum of pData=1.000000
sum of pMC=1.000294
In generalFunctions.pileUpWeight.calculateWeights() :
In generalFunctions.getOutFileName() args.outFileName=skim_HDC.root
Opening skim_HDC.ntup as output.
------>systematics list []
------>jetssystematics list []
Count=0
Count=1000
Count=2000
Count=3000
Count=4000
Count=5000
Count=6000
Count=7000
Count=8000
Count=9000
Count=10000
Count=20000
Count=30000
Count=40000
Count=50000
Count=60000
Count=70000
