% -*- ess-noweb-default-code-mode: f90-mode; noweb-default-code-mode: f90-mode; -*- 
% VAMP constants code as NOWEB source
@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RCSId$Id: constants.nw 314 2010-04-17 20:32:33Z ohl $
@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematical and Physical Constants}
<<[[constants.f90]]>>=
! constants.f90 --
<<Copyleft notice>>
module constants
  use kinds
  implicit none
  private
  real(kind=default), public, parameter :: &
       PI = 3.1415926535897932384626433832795028841972_default
  character(len=*), public, parameter :: CONSTANTS_RCS_ID = &
       "$Id: constants.nw 314 2010-04-17 20:32:33Z ohl $"
end module constants
@ %def constants PI

@ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
