# libvamp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvamp.so.0'

# Names of this library.
library_names='libvamp.so.0.0.0 libvamp.so.0 libvamp.so'

# The name of the static archive.
old_library='libvamp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvamp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/eos/uscms/store/user/greddy/KSU/CMSSW_10_6_5/src/VAMP/vamp-2.3.0/../install/lib'
